<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <!-- TextView Nama Mahasiwa -->
    <TextView
        android:id="@+id/txt_nama_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- TextView Nim Mahasiswa -->
    <TextView
        android:id="@+id/txt_nim_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- TextView NoHp Mahasiswa -->
    <TextView
        android:id="@+id/txt_nohp_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>